# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=2.2.0=py37hecd8cb5_1
appnope=0.1.2=py37hecd8cb5_1001
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=20.1.0=py37h9ed2024_1
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.0.0=pyhd3eb1b0_0
brotli=1.0.9=pypi_0
brotlipy=0.7.0=py37h9ed2024_1003
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py37hecd8cb5_0
cffi=1.14.6=py37h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pypi_0
cryptography=35.0.0=py37h2fd3fbb_0
cycler=0.11.0=pypi_0
dash=2.0.0=pypi_0
dash-bootstrap-components=1.0.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.4.1=py37h23ab428_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py37_0
flask=2.0.2=pypi_0
flask-compress=1.10.1=pypi_0
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py37hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=6.4.1=py37hecd8cb5_1
ipython=7.29.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=py37hecd8cb5_1
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py37hecd8cb5_0
jupyter_server=1.4.1=py37hecd8cb5_0
jupyterlab=3.2.1=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.8.2=pyhd3eb1b0_0
kiwisolver=1.3.2=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markupsafe=2.0.1=py37h9ed2024_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py37h1de35cc_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nltk=3.6.5=pypi_0
notebook=6.4.5=py37hecd8cb5_0
numpy=1.21.4=pypi_0
opencv-python=4.5.4.58=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.4=pypi_0
pandocfilters=1.4.3=py37hecd8cb5_1
parso=0.8.2=pyhd3eb1b0_0
pdf2image=1.16.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.0.1=py37hecd8cb5_0
plotly=5.3.1=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py37hca72f7f_0
pysocks=1.7.1=py37hecd8cb5_0
pytesseract=0.3.8=pypi_0
python=3.7.11=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.2.1=py37h23ab428_1
readline=8.1=h9ed2024_0
regex=2021.11.2=pypi_0
requests=2.26.0=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py37hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py37hecd8cb5_1
sqlite=3.36.0=hce871da_0
tenacity=8.0.1=pypi_0
terminado=0.9.4=py37hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py37h9ed2024_0
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wordcloud=1.8.1=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
