# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blis=0.7.5=pypi_0
ca-certificates=2021.10.26=hecd8cb5_2
catalogue=2.0.6=pypi_0
catboost=1.0.3=pypi_0
certifi=2021.10.8=py37hecd8cb5_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.6=pypi_0
en-core-web-sm=3.2.0=pypi_0
gensim=4.1.2=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.8.2=pypi_0
jinja2=3.0.2=pypi_0
joblib=1.1.0=pypi_0
kiwisolver=1.3.2=pypi_0
langcodes=3.2.1=pypi_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libffi=3.2.1=h0a44026_1007
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
murmurhash=1.0.6=pypi_0
ncurses=6.3=hca72f7f_1
nltk=3.6.5=pypi_0
numpy=1.21.4=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.2=pypi_0
pandas=1.3.4=pypi_0
pathy=0.6.1=pypi_0
pdfminer3=2018.12.3.0=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py37hecd8cb5_0
plotly=5.3.1=pypi_0
preshed=3.0.6=pypi_0
pycryptodome=3.11.0=pypi_0
pydantic=1.8.2=pypi_0
pyparsing=2.4.7=pypi_0
python=3.7.6=h359304d_2
python-dateutil=2.8.2=pypi_0
python-graphviz=0.18=pypi_0
pytz=2021.3=pypi_0
readline=7.0=h1de35cc_5
regex=2021.11.2=pypi_0
requests=2.26.0=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.7.2=pypi_0
setuptools=58.0.4=py37hecd8cb5_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
smart-open=5.2.1=pypi_0
sortedcontainers=2.4.0=pypi_0
spacy=3.2.0=pypi_0
spacy-legacy=3.0.8=pypi_0
spacy-loggers=1.0.1=pypi_0
sqlite=3.33.0=hffcf06c_0
srsly=2.4.2=pypi_0
tenacity=8.0.1=pypi_0
thinc=8.0.13=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h7bc2e8c_0
tqdm=4.62.3=pypi_0
typer=0.4.0=pypi_0
typing-extensions=3.10.0.2=pypi_0
urllib3=1.26.7=pypi_0
wasabi=0.8.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wordcloud=1.8.1=pypi_0
xz=5.2.5=h1de35cc_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
