    /* Remove all default padding and margin 
    for some html elements*/
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        height: 100%;
        font-family: 'Helvetica';
    }
    
    .logo {
        height: 250px;
        width: 240px;
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }
    
    .sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 999;
        background-color: #551e6c;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        transition: 200ms width;
    }
    
    .nav-Link,
    .doc-nav-Link {
        display: flex;
        align-items: center;
        color: white;
        border-radius: 0px;
        font-size: 16px;
        padding: 15px 50px;
    }
    
    .nav-Link:hover,
    .doc-nav-Link:hover {
        display: flex;
        align-items: center;
        background-color: #7D55C7;
        color: white;
        border-radius: 0px;
    }
    
    .nav-Link:focus,
    .doc-nav-Link:focus {
        background-color: #7D55C7;
    }
    
    .doc-nav-Link {
        position: fixed;
        bottom: 20px;
    }
    
    .doc-nav-Link:hover {
        padding-right: 101px;
    }
    
    .icon-nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 38px;
        width: 38px;
        padding: 5px;
        border: 0px solid #7D55C7;
        border-radius: 25px;
        background-color: white;
        margin-right: 10px;
    }
    
    .right_content {
        margin-left: 250px;
        box-sizing: border-box;
        height: 100%;
    }
    
    .section-header {
        height: 55px;
        border-bottom: 5px solid #793AF6;
    }
    
    .section-header h6 {
        min-width: 100px;
        max-width: 300px;
        height: 50px;
        background-color: #F5F8FB;
        border-right: 3px solid #CCCCCC;
        text-align: center;
        font-weight: bold;
        padding-top: 17px;
    }
    
    .section-main {
        margin-left: 250px;
        box-sizing: border-box;
        height: 100%;
    }
    
    .upload-main-container {
        height: 100%;
        display: grid;
        grid-template-columns: 15% auto;
        grid-gap: 25px;
        padding: 10px 25px;
    }
    
    .upload-sidebar {
        height: 100%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding: 25px;
    }
    
    .upload-sidebar ul {
        padding: 0 20px;
    }
    
    .upload-right-container {
        height: 100%;
        max-width: 480px;
        margin: 0 auto;
    }
    
    .upload-sub-header {
        text-align: left;
        margin-top: 30px;
    }
    
    .upload-sub-divider {
        text-align: left;
        margin: 40px 0;
    }
    
    .upload-sub-divider::before,
    .upload-sub-divider::after {
        display: inline-block;
        content: "";
        border-top: .3rem solid black;
        width: 4rem;
        margin: -0.6rem 1rem;
        transform: translateY(-1rem);
    }
    
    .upload-right-inputs {
        width: 100%;
        height: 35px;
    }
    
    .upload-right-inputs[type=text],
    .upload-right-inputs[type=url] {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        border: none;
        border-bottom: 1px solid #757575;
    }
    
    .upload-right-inputs::placeholder {
        padding-left: 8px;
    }
    
    .default-main {
        margin: 30px;
        padding-top: 100px;
        text-align: center;
        border-radius: 25px;
        box-shadow: 0 0 15px 1px rgb(0 0 0 / 0.2);
        height: 400px;
        min-width: 400px;
    }
    
    .default-main button {
        margin-top: 20px;
        border-radius: 5px;
        height: 45px;
        width: 250px;
        color: white;
        font-weight: bold;
        background-color: #7D55C7;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-style: none;
    }
    
    .err-message {
        color: #757575
    }
    
    .file-selection-box {
        height: 60px;
        line-height: 60px;
        border-width: 1px;
        border-style: dashed;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
    }
    
    .file-list-li {
        margin: 0;
        padding: 0;
        margin-left: -20px;
        font-size: 0.8em;
    }
    
    .err-list-ol {
        margin: 0;
        padding: 0;
    }
    
    .upload-right-button {
        margin-top: 20px;
        border-radius: 5px;
        height: 45px;
        width: 250px;
        color: white;
        font-weight: bold;
        background-color: #7D55C7;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-style: none;
    }
    
    .upload-right-button:hover {
        margin-top: 20px;
        border-radius: 5px;
        height: 45px;
        width: 250px;
        color: white;
        font-weight: bold;
        background-color: #c7a355;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-style: none;
    }
    
    .insights-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-gap: 25px;
        padding: 10px;
    }
    
    .insights-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 640px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 25px;
        padding: 15px;
    }
    
    .insights-cards h4 {
        padding-top: 15px;
    }
    
    .insights-cards-button,
    .insights-cards-button:active {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        height: 20px;
        width: 20px;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    
    .insights-cards-button::after {
        background-color: green;
    }
    
    .insights-card-img {
        height: 350px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    
    .insights-card-footer {
        max-width: 300px;
        height: 100px;
    }
    
    .insights-card-footer span {
        display: inline-block;
        border-radius: 25px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding: 5px 10px;
        margin: 0px 10px 10px 0px;
        font-size: 0.8em;
        color: white;
        background-color: #7D55C7;
        white-space: break-space;
    }
    
    #selected_cards {
        height: 50px;
        width: 400px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 25px;
        padding: 18px 20px 0 20px;
        margin: 10px;
        text-align: center;
    }
    
    .react-entry-point {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ._dash-loading,
    ._dash-loading-callback {
        color: #006d98;
        font-size: 10px;
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top: -560px;
        right: 0;
        bottom: 0;
        left: 1310px;
        text-indent: -9999em;
        -webkit-animation: load4 1.3s infinite linear;
        animation: load4 1.3s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
    }
    
    @-webkit-keyframes load4 {
        0%,
        100% {
            box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
            box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
    }
    
    @keyframes load4 {
        0%,
        100% {
            box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
            box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
    }
    
    .section-dashboard_bar_chart {
        height: 360px;
        width: 360px;
        margin: 10px;
        display: inline-block;
        border: 1px solid white;
        vertical-align: top;
    }
    
    .section-dashboard_wordcloud {
        height: 360px;
        width: 360px;
        margin: 10px;
        display: inline-block;
        border: 1px solid white;
        vertical-align: top;
    }
    
    .section-dashboard_relevant_tables {
        height: 280px;
        width: 740px;
        margin: 10px;
        border: 1px solid white;
        vertical-align: top;
    }
    
    .section-dashboard_filter_class {
        width: 200px;
        padding-bottom: 10px;
        float: right;
        vertical-align: top;
    }
    
    .item2 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .item5 {
        grid-column: 3;
        grid-row: 1;
        overflow: scroll;
        padding: 20px;
    }
    
    .item5 h6 {
        margin: 10px 25px;
    }
    
    .item4 {}
    
    .item3 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    
    .dashboard-cards-container {
        border: none;
    }
    
    .dashboard-cards {
        background-color: #c7a355;
        color: white;
        border-radius: 25px;
        margin: 10px;
    }
    
    .dashboard-card-img {
        box-shadow: 0 0 15px 1px rgb(0 0 0 / 0.2);
    }
    
    @media(max-width:1800px) {
        .insights-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media(max-width:1300px) {
        .upload-main-container {
            grid-template-columns: 100%;
        }
        .insights-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(max-width:950px) {
        .insights-grid {
            grid-template-columns: repeat(1, 1fr);
        }
        .upload-main-container,
        .grid-dashboard-main {
            grid-template-columns: 100%;
        }
        .item1 {
            grid-column: 1;
            grid-row: 1;
        }
        .item2 {
            grid-column: 1;
            grid-row: 2;
        }
        .item3 {
            grid-column: 1;
            grid-row: 3;
        }
        .item4 {
            grid-column: 1;
            grid-row: 4;
        }
        .item5 {
            grid-column: 1;
            grid-row: 5;
        }
        .nav-Link span,
        .doc-nav-Link span {
            display: none;
        }
        .nav-Link,
        .doc-nav-Link {
            padding: 10px 18px;
        }
        .nav-Link:hover,
        .doc-nav-Link:hover {
            width: 75px;
        }
        .doc-nav-Link:hover {
            padding-right: 0px;
        }
        .sidebar {
            width: 75px;
            transition: 200ms width;
        }
        .section-main {
            margin-left: 75px;
        }
        .logo {
            height: 85px;
            width: 75px;
            text-align: center;
        }
    }